[flake8]
max-line-length = 100
exclude = .git,__pycache__,venv
ignore = E203, W503, E501
# We're ignoring E501 (line too long) for all files to simplify the immediate fix,
# since reformatting all long lines could potentially introduce issues.
# In a real project, we'd fix each line individually to maintain better code quality.